# EventPlanner

./: .gitignore  README.md
eventplanner_server/EventPlanner/: Program.cs  Startup.cs  appsettings.json  docker-compose.yml  eventplanner_server.csproj  eventplanner_server.http
eventplanner_server/EventPlanner/Controllers/: AuthController.cs  EventsController.cs  GroupsController.cs  MediaController.cs  NotificationsController.cs  PollsController.cs  SubscriptionController.cs  UsersController.cs
eventplanner_server/EventPlanner/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory .cs  SeedData.cs
eventplanner_server/EventPlanner/Features/Events/Dtos/: EventDetailDto.cs
eventplanner_server/EventPlanner/Features/Groups/Dtos/: GroupDetailDto.cs
eventplanner_server/EventPlanner/Features/Media/Dtos/: FileDetailDto.cs
eventplanner_server/EventPlanner/Features/Notifications/Dtos/: NotificationDetailDto.cs
eventplanner_server/EventPlanner/Features/Polls/Dtos/: PollDetailDto.cs
eventplanner_server/EventPlanner/Features/Subscriptions/Dtos/: SubscriptionDetailDto.cs
eventplanner_server/EventPlanner/Migrations/: 20240610151606_InitialCreate.Designer.cs  20240610151606_InitialCreate.cs  20240616203736_UN.Designer.cs  20240616203736_UN.cs  20240626203405_AddImageEvent.Designer.cs  20240626203405_AddImageEvent.cs  ApplicationDbContextModelSnapshot.cs
eventplanner_server/EventPlanner/Models/: Event.cs  Group.cs  MediaFile.cs  Notification.cs  Poll.cs  Subscription.cs  User.cs
eventplanner_server/EventPlanner/Properties/: launchSettings.json
eventplanner_server/EventPlanner/Services/: ITokenService.cs  TokenService.cs
eventplanner_server/EventPlanner/Services/EmailService/: EmailSender.cs  IEmailSender.cs
(+181 files in other folders)
